

ALLOCATION SETTINGS
--------------------

Assays:         ABC ... O
Chambers:       20
Dont mix pairs: 
Max targets:    3 (*)

                (*) The allocation guarantees that false
                positives cannot happen, provided there are no
                more than <3> targets present at the 
                same time.

CHAMBER POPULATION
------------------

001 [ADGKM] 002 [ADGLN] 003 [AEHKM] 004 [AEHLN] 005 [AFIO ] 006 [AFIO ]
007 [BDHKO] 008 [BDHLO] 009 [BEGMN] 010 [BEG  ] 011 [BFJKN] 012 [BFJLM]
013 [CDIMN] 014 [CDI  ] 015 [CEJKO] 016 [CEJLO] 017 [CFGK ] 018 [CFGL ]
019 [HIJM ] 020 [HIJN ]

CALLING
-------

A:  1  2  3  4  5  6
B:  7  8  9 10 11 12
C: 13 14 15 16 17 18
D:  1  2  7  8 13 14
E:  3  4  9 10 15 16
F:  5  6 11 12 17 18
G:  1  2  9 10 17 18
H:  3  4  7  8 19 20
I:  5  6 13 14 19 20
J: 11 12 15 16 19 20
K:  1  3  7 11 15 17
L:  2  4  8 12 16 18
M:  1  3  9 12 13 19
N:  2  4  9 11 13 20
O:  5  6  7  8 15 16

CHAMBER ALLOCATION AS BINARY
----------------------------
    
Chamber   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20

          A   A   A   A   A   A   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
          -   -   -   -   -   -   B   B   B   B   B   B   -   -   -   -   -   -   -   - 
          -   -   -   -   -   -   -   -   -   -   -   -   C   C   C   C   C   C   -   - 
          D   D   -   -   -   -   D   D   -   -   -   -   D   D   -   -   -   -   -   - 
          -   -   E   E   -   -   -   -   E   E   -   -   -   -   E   E   -   -   -   - 
          -   -   -   -   F   F   -   -   -   -   F   F   -   -   -   -   F   F   -   - 
          G   G   -   -   -   -   -   -   G   G   -   -   -   -   -   -   G   G   -   - 
          -   -   H   H   -   -   H   H   -   -   -   -   -   -   -   -   -   -   H   H 
          -   -   -   -   I   I   -   -   -   -   -   -   I   I   -   -   -   -   I   I 
          -   -   -   -   -   -   -   -   -   -   J   J   -   -   J   J   -   -   J   J 
          K   -   K   -   -   -   K   -   -   -   K   -   -   -   K   -   K   -   -   - 
          -   L   -   L   -   -   -   L   -   -   -   L   -   -   -   L   -   L   -   - 
          M   -   M   -   -   -   -   -   M   -   -   M   M   -   -   -   -   -   M   - 
          -   N   -   N   -   -   -   -   N   -   N   -   N   -   -   -   -   -   -   N 
          -   -   -   -   O   O   O   O   -   -   -   -   -   -   O   O   -   -   -   - 
